melos.yaml (before)
name: chat-app

packages:
  - packages/*
  - .

scripts:
  pub_get:
    run: flutter pub get
    description: Install all dependencies
  clean:
    run: flutter clean
    description: Clean all dependencies
    exec:
      concurrency: 1
      orderDependents: true
  build_runner:
    run: flutter pub run build_runner build --delete-conflicting-outputs
    exec:
      concurrency: 1
      orderDependents: true
    description: Run code generation using build_runner
  test:selective_unit_test:
    run: melos exec --dir-exists="test" --fail-fast -- flutter test --no-pub --coverage
    description: Run Flutter tests for a specific package in this project.
    select-package:
      flutter: true
      dir-exists: test
  test:
    run: melos run test:selective_unit_test --no-select
    description: Run all Flutter tests in this project.
  analyze:
    run: melos exec -- flutter analyze .
    description: Run `dart analyze` in all packages.
  format:
    run: melos exec -- dart format --set-exit-if-changed .
  clean_and_get:
    run: melos run clean && melos run pub_get --no-select

melos.yaml (after)
name: chat-app

packages:
  - packages/*
  - .

scripts:
  pub_get:
    run: flutter pub get
    description: Install all dependencies
  clean:
    run: flutter clean
    description: Clean all dependencies
    exec:
      concurrency: 1
      orderDependents: true
  build_runner:
    run: flutter pub run build_runner build --delete-conflicting-outputs
    exec:
      concurrency: 1
      orderDependents: true
    description: Run code generation using build_runner
  test:selective_unit_test:
    run: melos exec --dir-exists="test" --fail-fast -- flutter test --no-pub --coverage
    description: Run Flutter tests for a specific package in this project.
    select-package:
      flutter: true
      dir-exists: test
  test:
    run: melos run test:selective_unit_test --no-select
    description: Run all Flutter tests in this project.
  test:coverage:
    run: MELOS_ROOT_PATH/scripts/test_with_coverage.sh MELOS_ROOT_PATH MELOS_PACKAGE_PATH MELOS_PACKAGE_NAME
    select-package:
      dir-exists:
        - test
    description: Run Flutter tests and publish local lcov coverage for a specific package
  test:combine-coverage:
    run: MELOS_ROOT_PATH/scripts/combine-coverage.sh MELOS_ROOT_PATH
    description: Combine individual lcov coverage into a single lcov coverage file
  analyze:
    run: melos exec -- flutter analyze .
    description: Run `dart analyze` in all packages.
  format:
    run: melos exec -- dart format --set-exit-if-changed .
  clean_and_get:
    run: melos run clean && melos run pub_get --no-select

melos.yaml (diff)
@@ -29,6 +29,15 @@ scripts:
   test:
     run: melos run test:selective_unit_test --no-select
     description: Run all Flutter tests in this project.
+  test:coverage:
+    run: MELOS_ROOT_PATH/scripts/test_with_coverage.sh MELOS_ROOT_PATH MELOS_PACKAGE_PATH MELOS_PACKAGE_NAME
+    select-package:
+      dir-exists:
+        - test
+    description: Run Flutter tests and publish local lcov coverage for a specific package
+  test:combine-coverage:
+    run: MELOS_ROOT_PATH/scripts/combine-coverage.sh MELOS_ROOT_PATH
+    description: Combine individual lcov coverage into a single lcov coverage file
   analyze:
     run: melos exec -- flutter analyze .
     description: Run `dart analyze` in all packages.
